# samples

./: .gitignore  .gitmodules
ArrayTest/app/: build.gradle
ArrayTest/app/src/main/: AndroidManifest.xml
ArrayTest/app/src/main/jni/: Android.mk  Application.mk
ArrayTest/app/src/main/jni/ParallelME/: Android.mk
ArrayTest/app/src/main/res/layout/: activity_main.xml
ArrayTest/app/src/main/res/values/: strings.xml
FaceME/: .gitignore  local.properties  (+1 more)
TonemapReinhard/app/: build.gradle
TonemapReinhard/app/src/main/: AndroidManifest.xml
TonemapReinhard/app/src/main/jni/: Android.mk  Application.mk  ReinhardOpenCLOperator.cpp  ReinhardOpenCLOperator.h  ReinhardOpenCLOperator.hpp  br_ufmg_dcc_tonemapreinhard_ReinhardOpenCLOperatorCPU.cpp  br_ufmg_dcc_tonemapreinhard_ReinhardOpenCLOperatorCPU.h  br_ufmg_dcc_tonemapreinhard_ReinhardOpenCLOperatorGPU.cpp  br_ufmg_dcc_tonemapreinhard_ReinhardOpenCLOperatorGPU.h  br_ufmg_dcc_tonemapreinhard_ReinhardScheduledOperator.cpp  br_ufmg_dcc_tonemapreinhard_ReinhardScheduledOperator.h  error.h  org_parallelme_ParallelMERuntime.cpp  org_parallelme_samples_tonemapreinhard_ParallelMEReinhardCompilerOperatorCL.cpp  org_parallelme_samples_tonemapreinhard_ParallelMEReinhardCompilerOperatorCL.h  org_parallelme_samples_tonemapreinhard_ReinhardCollectionOperatorWrapperImplPM.cpp  org_parallelme_samples_tonemapreinhard_ReinhardOpenCLOperatorCPU.cpp  org_parallelme_samples_tonemapreinhard_ReinhardOpenCLOperatorCPU.h  org_parallelme_samples_tonemapreinhard_ReinhardOpenCLOperatorGPU.cpp  org_parallelme_samples_tonemapreinhard_ReinhardOpenCLOperatorGPU.h  org_parallelme_samples_tonemapreinhard_ReinhardScheduledOperator.cpp  org_parallelme_samples_tonemapreinhard_ReinhardScheduledOperator.h  userKernels.hpp
TonemapReinhard/app/src/main/jni/ParallelME/: Android.mk
(+172 files in other folders)
